# Terraria

./: .gitignore  README.md  Terraria.sln
Terraria/: Program.cs  Terraria.csproj  app.manifest
Terraria/Content/: Content.mgcb
Terraria/Content/Fonts/: Death_Text.spritefont  Item_Stack.spritefont  Mouse_Text.spritefont
Terraria/Properties/: AssemblyInfo.cs
Terraria/Source/: Collision.cs  Dust.cs  Item.cs  Lighting.cs  Main.cs  NPC.cs  Player.cs  Recipe.cs  Tile.cs  WorldGen.cs
